<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body{   
  padding: 0;
  margin: 0;
  box-sizing: border-box; 
  background-image: linear-gradient(to right,rgba(5, 251, 210, 0.5),rgba(251, 250, 250, 0.5),rgba(22, 6, 255, 0.5));
}

ul{
list-style-type:none;
margin:0;
border: 5px;
padding:10px;
overflow:hidden;
background-color: rgb(2, 204, 255);

} 
ul li {
float:left;
}
ul li a{ 
display:block;
color:rgb(248, 2, 2);
text-align: center;
padding:15px;
font-size:30px;
font-family: serif;
text-decoration: none;
border-bottom: green;
border: 3px solid  rgb(2, 204, 255);
}
 li a:hover{
border: 3px solid  rgb(245, 241, 7);
color: #000;
background-color: rgb(2, 204, 255);
}
.right li{
float: right;
background-color: none;
margin-right: 20px;
}
h1{
  text-align: center;
  color: rgb(2, 2, 2);
  font-size:45px;
  padding: 15px;
  margin: 0;
}
h1 span{
  color:green;
  font-size:60px;
}
.bird{
  padding: 20px;
  margin-left: 20%;
  margin-right: 20%;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
  background-color: rgb(4, 250, 229);
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h2{
    text-align: center;
    font-size: 30px;
    color: black;
}
p{
    text-align: center;
    font-size: 20px;
    padding: 20px;
    text-align: left;
}
p b{
    font-size: 29px;
}
.section{
  position:absolute;
  right: 20%;
  float:right;
  padding: 20px;

}
.section a{ 
display:block;
color:rgb(255, 0, 0);
text-align: center;
padding:10px;
font-size:30px;
text-decoration: none;
}
.section a:hover{
color: #000;
background-color: rgb(255, 30, 0);
box-shadow: 5px 5px 10px rgba(0, 225, 255, 0.5);
border-radius: 5px;
}
.color {
  position: absolute;
  left: 20%;
  float:right;
  padding: 20px;
}
.color a{ 
display:block;
color:rgb(255, 0, 0);
text-align: center;
padding:10px;
font-size:30px;
text-decoration: none;
}
.color a:hover{
color: #000;
background-color: rgb(255, 30, 0);
box-shadow: 5px 5px 10px rgba(0, 225, 255, 0.5);
border-radius: 5px;
}

@media(max-width:500px){
    ul{
        list-style-type:none;
        margin:0;
        border:4px;
        padding:5px;
        overflow:hidden;
        background-color: rgb(2, 204, 255);
        
        } 
        ul li {
        float:left;
        }
        ul li a{ 
        display:block;
        color:rgb(248, 2, 2);
        text-align: center;
        padding:1px;
        font-size:13.5px;
        font-family: serif;
        text-decoration: none;
        border-bottom: green;
        border: 1px solid  rgb(2, 204, 255);
        }
         li a:hover{
        border: 1px solid  rgb(245, 241, 7);
        color: #000;
        background-color: rgb(2, 204, 255);
        }
        .right li{
        float: right;
        background-color: none;
        margin-right: 4px;
        }



      }

    </style>
    </head>
    <body>
        <ul>
            <li><a href="bird html.html"><i class="fa fa-home" style="color:white;" aria-hidden="true"></i> Home</a></li>
            <li><a href="indianbird.html"><i class="fa fa-camera" style="color:white;" aria-hidden="true"></i> My Images</a></li>
            <li><a href="form.html"><i class="fa fa-user-circle-o" style="color:white;" aria-hidden="true"></i> Login</a></li>
            <li><a href="map.html"><i class="fa fa-map" style="color:white;" aria-hidden="true"></i> Bird Sanctuaries</a></li>
            <div class="right">
              <li><a href="https://www.facebook.com/govind.m.180072"><i class="fa fa-facebook" style="color: blue;" aria-hidden="true"></i></a></li>
              <li><a href="https://www.instagram.com/g_j_mobile_photography/"><i class="fa fa-instagram" style="color: red;" aria-hidden="true"></i></a></li>
              <li><a href="https://www.youtube.com/results?search_query=sony+bbc+earth+birds"><i class="fa fa-youtube" style="color: red;" aria-hidden="true"></i></a></li>
            </div> 
        </ul>
      </nav>
      <h1><strong>Bird <span>Biography</span></strong></h1>
      <div class="bird">
        <img src="bird image/IMG_20200611_080456.jpg" width="700px">
        <h2>Black-rumped Flameback (Old names - Lesser Goldenback)</h2>
        <p>
            <b>Length: </b>26–29 cm. <br><b>Size:</b> Larger than the Common Myna.<br>
            <b>Identification:</b> Wings are golden and the rump and lower
            back is black.Primaries are
            barred. The neck is black with white dots on it. There is a
            black bandage through the eye and there is a lack of
            moustache. The crown of the male is red, while the female
            crown is black on the top and red on the top. Climbs on tree trunks, tapping and chiselling the
            bark or wood. <br><b>Voice:</b> Loud harsh 'clerk' as well as ‘key-key-key' somewhat like laughing.<br>
            Residential status: Resident throughout India. <br><b>Habitat:</b> Open forests, groves of old trees,
            coconut plantations. Diet: Insectivorous. Insects, like beetles, termites hiding under the bark
            or in rotting tree trunks. Occasionally alights on the ground to feed on black ants. Fruit pulp
            as well as flower nectar. Occasionally seen feeding on grains, cooked food and even
            ‘Samosas’ offered by humans.<br><b>Breeding:</b>March to August.

        </p>  
      </div>
      <div class="color">
        <a href="‘Indian’ Baya Weaver.html">BACK</a>
      </div>
      <div class="section">
        <a href="Common Hawk-cuckoo.html">NEXT</a>
    </div>
    </body>
</html>