<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">     
    <style>
          *{   
       padding: 0;
       margin: 0;
       box-sizing: border-box; 
    }
    body{
      background-image: url('kingfisher-branch-green-background-4800x3000-901.jpg');
      background-position: center;
      background-size: cover;
    }
    ul{
    list-style-type:none;
    margin:0;
    border: 5px;
    padding:10px;
    overflow:hidden;
    background-color: rgb(2, 204, 255);
    
}
ul li {
    float:left;
}
ul li a{ 
    display:block;
    color:rgb(248, 2, 2);
    text-align: center;
    padding:15px;
    font-size:30px;
    font-family: serif;
    text-decoration: none;
    border-bottom: green;
    border: 3px solid  rgb(2, 204, 255);
    
        
}
li a:hover{
    border: 3px solid  rgb(245, 241, 7);
    color: #000;
    background-color: rgb(2, 204, 255);
}
.right li{
    float: right;
    background-color: none;
    margin-right: 20px;
}
    h1{
      font-size: 45px;
      color: rgb(10, 10, 10);
    }
    .container {
      position: absolute;
      left: 5%;
      top: 2%;
      margin:120px;
      max-width: 300px;
      padding: 50px;
      border-radius: 10px;
      font-size: 25px;
      color: rgb(73, 243, 6);

      box-shadow: 5px 10px 20px rgba(0,0,0,0.5);
    }
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 3px 0 20px 0;
      border: none;
      border-radius:10px;
      background-color: rgba(0,0,0,0.5);
    }
    input[type=text]:focus, input[type=password]:focus {
      outline: none;
}
    .btn {
      background-color: rgba(500, 48, 23, 67);
      color: rgb(7, 7, 7);
      padding: 16px 20px;
      font-size: 20px;
      border: none;
      cursor: pointer;
      border-radius: 10px;
      font-size: 20px;
      width: 100%;
      opacity: 0.9;
}
    .btn:hover {
      opacity: 1;
      background-color: black;
      color: white;
}
.color{
      padding: 15px 20px;
      margin: 0;
      background-color:none;
      color: rgb(7, 7, 7);
      font-size: 20px;
      float: right;
      border: none;
      border-radius:  20px;
}
.color:hover{
    background-color:red;
}
@media(max-width:500px){
    ul{
        list-style-type:none;
        margin:0;
        border:4px;
        padding:5px;
        overflow:hidden;
        background-color: rgb(2, 204, 255);
        
        } 
        ul li {
        float:left;
        }
        ul li a{ 
        display:block;
        color:rgb(248, 2, 2);
        text-align: center;
        padding:1px;
        font-size:13.5px;
        font-family: serif;
        text-decoration: none;
        border-bottom: green;
        border: 1px solid  rgb(2, 204, 255);
        }
         li a:hover{
        border: 1px solid  rgb(245, 241, 7);
        color: #000;
        background-color: rgb(2, 204, 255);
        }
        .right li{
        float: right;
        background-color: none;
        margin-right: 4px;
        }
}

    </style>
    </head>
    <body>
      <div class="hero-image">
        <ul>
            <li><a href="bird html.html"><i class="fa fa-home" style="color:white;" aria-hidden="true"></i> Home</a></li>
            <li><a href="indianbird.html"><i class="fa fa-camera" style="color:white;" aria-hidden="true"></i> My Images</a></li>
            <li><a href="form.html"><i class="fa fa-user-circle-o" style="color:white;" aria-hidden="true"></i> Login</a></li>
            <li><a href="map.html"><i class="fa fa-map" style="color:white;" aria-hidden="true"></i> Bird Sanctuaries</a></li>
            <div class="right">
              <li><a href="https://www.facebook.com/govind.m.180072"><i class="fa fa-facebook" style="color: blue;" aria-hidden="true"></i></a></li>
              <li><a href="https://www.instagram.com/g_j_mobile_photography/"><i class="fa fa-instagram" style="color: red;" aria-hidden="true"></i></a></li>
              <li><a href="https://www.youtube.com/results?search_query=sony+bbc+earth+birds"><i class="fa fa-youtube" style="color: red;" aria-hidden="true"></i></a></li>
            </div> 
        </ul>
    </div>
        <form action="action_page.php" method="post" class="container">
            <h1>Login</h1>
            <label for="email"><b>Email:</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
            <label for="psw"><b>Password:</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <button type="submit" class="btn"><strong>Login</strong></button><br><br>
            <button type="text" class="color" ><strong>sign up</strong></button>
          </form>   
    </body>
</html>   