<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">     
<style>
    *{   
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-image: linear-gradient(to right,rgba(5, 251, 210, 0.5),rgba(251, 250, 250, 0.5),rgba(22, 6, 255, 0.5));
}
ul{
list-style-type:none;
margin:0;
border: 5px;
padding:10px;
overflow:hidden;
background-color: rgb(2, 204, 255);

}
ul li {
float:left;
}
ul li a{ 
display:block;
color:rgb(248, 2, 2);
text-align: center;
padding:15px;
font-size:30px;
font-family: serif;
text-decoration: none;
border-bottom: green;
border: 3px solid  rgb(2, 204, 255);
}
li a:hover{
border: 3px solid  rgb(245, 241, 7);
color: #000;
background-color: rgb(2, 204, 255);
}
.right li{
float: right;
background-color: none;
margin-right: 20px;
}
.aireya{
  padding: 4px;
  width: 100%;
  height: 85%;
  overflow-x: hidden;
  overflow-y: auto;
}
h1{
  text-align: center;
  color: rgb(2, 2, 2);
  font-size:45px;
  padding: 15px;
  margin: 0;
}
h1 span{
  color: rgb(0, 0, 0);
  font-size:60px;
  padding:10px;
  border-radius: 5px;
  background-color: rgb(246, 250, 4);
  box-shadow: 5px 10px 20px rgba(0,0,0,0.5);
}
.allbird ul{
  position: relative;
  top: 30%;
  left: 20%;
  list-style-type:none;
  margin:0;
  padding:10px;
  overflow:hidden;
  background-color:rgba(0,0,0,0);
}
  .allbird ul li {
    float: left;
    padding: 10px;
  }
  .allbird ul li a{ 
  display:block;
  color:rgb(7, 7, 7);
  text-align: center;
  padding:15px;
  font-size:30px;
  font-family: serif;
  text-decoration: none;
  border-radius: 5px;
  border: none;
  background-image: linear-gradient(to bottom right,rgb(29, 6, 243),rgb(255, 0, 200),rgb(255, 230, 0));
  }
  .allbird li a:hover{
  background-image: linear-gradient(to bottom right,rgb(15, 203, 228),rgb(0, 247, 255),rgb(81, 255, 0));
  box-shadow: 5px 10px 20px rgba(0,0,0,0.5);
  }
  .centerol{
    position: relative;
    top: 0;
    margin: 20px;
  }
  .polaroid {
    width: 33.33%;
    padding: 15px;
    float: left;
    border-radius: 5px;
    background-color: rgba(0,0,0,0.1);
    box-shadow: 5px 10px 20px rgba(0,0,0,0.5);
  }
  .centerimg{
    width:33.33%;
    float: left;
    padding: 15px;
    background-color: rgba(0,0,0,0.1);
    border-radius: 5px;
    box-shadow: 5px 10px 20px rgba(0,0,0,0.5);
  }
  .rightimg {
    width: 33.33%;
    float: right;
    padding: 15px;
    border-radius: 5px;
    background-color: rgba(0,0,0,0.1);
    box-shadow: 5px 10px 20px rgba(0,0,0,0.5);
  }
  @media(max-width:500px){
    ul{
        list-style-type:none;
        margin:0;
        border:4px;
        padding:5px;
        overflow:hidden;
        background-color: rgb(2, 204, 255);
        
        } 
        ul li {
        float:left;
        }
        ul li a{ 
        display:block;
        color:rgb(248, 2, 2);
        text-align: center;
        padding:1px;
        font-size:13.5px;
        font-family: serif;
        text-decoration: none;
        border-bottom: green;
        border: 1px solid  rgb(2, 204, 255);
        }
         li a:hover{
        border: 1px solid  rgb(245, 241, 7);
        color: #000;
        background-color: rgb(2, 204, 255);
        }
        .right li{
        float: right;
        background-color: none;
        margin-right: 4px;
        }



      }
</style>
    </head>
    <body>
        <ul>
            <li><a href="bird html.html"><i class="fa fa-home" style="color:white;" aria-hidden="true"></i> Home</a></li>
            <li><a href="indianbird.html"><i class="fa fa-camera" style="color:white;" aria-hidden="true"></i> My Images</a></li>
            <li><a href="form.html"><i class="fa fa-user-circle-o" style="color:white;" aria-hidden="true"></i> Login</a></li>
            <li><a href="map.html"><i class="fa fa-map" style="color:white;" aria-hidden="true"></i> Bird Sanctuaries</a></li>
            <div class="right">
              <li><a href="https://www.facebook.com/govind.m.180072"><i class="fa fa-facebook" style="color: blue;" aria-hidden="true"></i></a></li>
              <li><a href="https://www.instagram.com/g_j_mobile_photography/"><i class="fa fa-instagram" style="color: red;" aria-hidden="true"></i></a></li>
              <li><a href="https://www.youtube.com/results?search_query=sony+bbc+earth+birds"><i class="fa fa-youtube" style="color: red;" aria-hidden="true"></i></a></li>
            </ul>
      <div class="aireya">
      <h1><strong>Govind<span> Photography</span></strong></h1>
      <div class="allbird">
        <ul>
          <li><a href="indianbird.html">Nature photography</a></li>
          <li><a href="macro.html">Macro photography</a></li>
          <li><a href="mobel.html">Mobel photography</a></li>
        </ul>
      </div>
      <div class="centerol">
        <div class="polaroid">
          <img src="miro img/1607743478687-01.jpeg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="miro img/1612507138960.jpg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="centerimg">
          <img src="miro img/1612508354875.jpg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="polaroid">
          <img src="miro img/1635304551126-01.jpeg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="miro img/1635320333099-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="centerimg">
          <img src="miro img/1635320508106-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="polaroid">
          <img src="miro img/1635398587095-01.jpeg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="miro img/1635398691375-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="centerimg">
          <img src="miro img/1635404058780-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="polaroid">
          <img src="miro img/1635404173216-01.jpeg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="miro img/1635946646379-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="centerimg">
          <img src="miro img/1635946725445-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="polaroid">
          <img src="miro img/1635946743338-01.jpeg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="miro img/1636196148322-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="centerimg">
          <img src="miro img/1636196235860-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="polaroid">
          <img src="miro img/1636196289356-01.jpeg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="miro img/1636362692690-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="centerimg">
          <img src="miro img/1636362747296-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="polaroid">
          <img src="miro img/1636362860886-01.jpeg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="miro img/1636363369929-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="centerimg">
          <img src="miro img/1636869833925-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="polaroid">
          <img src="miro img/1637018018031-01.jpeg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="miro img/1637983606050-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="centerimg">
          <img src="miro img/1638030455040-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="polaroid">
          <img src="miro img/1638030508106-01.jpeg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="miro img/1642225322042-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="centerimg">
          <img src="miro img/1642225829310-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="polaroid">
          <img src="miro img/1643789825920-01.jpeg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="miro img/FB_IMG_1628588843569.jpg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="centerimg">
          <img src="miro img/FB_IMG_1628596468535.jpg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="polaroid">
          <img src="miro img/FB_IMG_1628596701489.jpg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="miro img/IMF6E7~8.JPG" alt="Norther Lights" style="width:100%">
        </div>
        <div class="centerimg">
          <img src="miro img/IMG_20200104_190356.jpg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="polaroid">
          <img src="miro img/IMG_20200106_211518.jpg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="miro img/IMG_20200111_160911.jpg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="centerimg">
          <img src="miro img/IMG_20200201_135618.jpg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="polaroid">
          <img src="miro img/IMG_20200226_095450-01.jpeg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="miro img/IMG_20200314_175601-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="centerimg">
          <img src="miro img/IMG_20200315_095945.jpg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="polaroid">
          <img src="miro img/IMG_20200509_185252.jpg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="miro img/IMG_20200531_165628-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="centerimg">
          <img src="miro img/IMG_20200623_151840-02.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="polaroid">
          <img src="miro img/IMG_20200424_083422-02.jpeg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="miro img/IMG_20200623_151853-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="centerimg">
          <img src="miro img/IMG_20200629_094842-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>


        <div class="polaroid">
          <img src="miro img/IMG_20200713_070016-01.jpeg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="miro img/IMG_20200717_132214-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="centerimg">
          <img src="miro img/IMG_20200909_102310.jpg" alt="Norther Lights" style="width:100%">
        </div>



        <div class="polaroid">
          <img src="miro img/IMG_20200910_115041.jpg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="miro img/IMG_20200912_101207-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="centerimg">
          <img src="miro img/IMG_20200926_084252-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>



        <div class="polaroid">
          <img src="miro img/IMG_20200926_092050.jpg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="miro img/IMG_20200927_124755.jpg" alt="Norther Lights" style="width:100%">
        </div>
      </div>
      </div>
    </body>
</html>