<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">     
<style>
    *{   
  padding: 0;
  margin: 0;
  box-sizing: border-box; 
}
body{
  background-image: linear-gradient(to right,rgba(5, 251, 210, 0.5),rgba(251, 250, 250, 0.5),rgba(22, 6, 255, 0.5));
}
ul{
list-style-type:none;
margin:0;
border: 5px;
padding:10px;
overflow:hidden;
background-color: rgb(2, 204, 255);

}
ul li {
float:left;
}
ul li a{ 
display:block;
color:rgb(248, 2, 2);
text-align: center;
padding:15px;
font-size:30px;
font-family: serif;
text-decoration: none;
border-bottom: green;
border: 3px solid  rgb(2, 204, 255);
}
li a:hover{
border: 3px solid  rgb(245, 241, 7);
color: #000;
background-color: rgb(2, 204, 255);
}
.right li{
float: right;
background-color: none;
margin-right: 20px;
}
h1{
  text-align: center;
  color: rgb(2, 2, 2);
  font-size:45px;
  padding: 15px;
  margin: 0;
}
h1 span{
  color: rgb(0, 0, 0);
  font-size:60px;
  padding:10px;
  border-radius: 5px;
  background-color: rgb(246, 250, 4);
  box-shadow: 5px 10px 20px rgba(0,0,0,0.5);
}
.allbird ul{
  position:relative;
  top: 30%;
  left: 20%;
  list-style-type:none;
  margin:0;
  padding:10px;
  overflow:hidden;
  background-color:rgba(0,0,0,0);
}
  .allbird ul li {
    float: left;
    padding: 10px;
  }
  .allbird ul li a{ 
  display:block;
  color:rgb(7, 7, 7);
  text-align: center;
  padding:15px;
  font-size:30px;
  font-family: serif;
  text-decoration: none;
  border-radius: 5px;
  border: none;
  background-image: linear-gradient(to bottom right,rgb(29, 6, 243),rgb(255, 0, 200),rgb(255, 230, 0));
  }
  .allbird li a:hover{
  background-image: linear-gradient(to bottom right,rgb(15, 203, 228),rgb(0, 247, 255),rgb(81, 255, 0));
  box-shadow: 5px 10px 20px rgba(0,0,0,0.5);
}
.aireya{
  padding: 4px;
  width: 100%;
  height: 85%;
  overflow-x: hidden;
  overflow-y: auto;
}

.centerol{
    position:relative;
    top:0;
    margin: 20px;
  }
  .polaroid {
    width: 33.33%;
    padding: 15px;
    float: left;
    border-radius: 5px;
    background-color: rgba(0,0,0,0.1);
    box-shadow: 5px 10px 20px rgba(0,0,0,0.5);
  }
  .centerimg{
    width:33.33%;
    float: left;
    padding: 15px;
    background-color: rgba(0,0,0,0.1);
    border-radius: 5px;
    box-shadow: 5px 10px 20px rgba(0,0,0,0.5);
  }
  .rightimg {
    width: 33.33%;
    float: right;
    padding: 15px;
    border-radius: 5px;
    background-color: rgba(0,0,0,0.1);
    box-shadow: 5px 10px 20px rgba(0,0,0,0.5);
  }
  @media(max-width:500px){
    ul{
        list-style-type:none;
        margin:0;
        border:4px;
        padding:5px;
        overflow:hidden;
        background-color: rgb(2, 204, 255);
        
        } 
        ul li {
        float:left;
        }
        ul li a{ 
        display:block;
        color:rgb(248, 2, 2);
        text-align: center;
        padding:1px;
        font-size:13.5px;
        font-family: serif;
        text-decoration: none;
        border-bottom: green;
        border: 1px solid  rgb(2, 204, 255);
        }
         li a:hover{
        border: 1px solid  rgb(245, 241, 7);
        color: #000;
        background-color: rgb(2, 204, 255);
        }
        .right li{
        float: right;
        background-color: none;
        margin-right: 4px;
        }



      }

</style>
    </head>
    <body>
        <ul>
            <li><a href="bird html.html"><i class="fa fa-home" style="color:white;" aria-hidden="true"></i> Home</a></li>
            <li><a href="indianbird.html"><i class="fa fa-camera" style="color:white;" aria-hidden="true"></i> My Images</a></li>
            <li><a href="form.html"><i class="fa fa-user-circle-o" style="color:white;" aria-hidden="true"></i> Login</a></li>
            <li><a href="map.html"><i class="fa fa-map" style="color:white;" aria-hidden="true"></i> Bird Sanctuaries</a></li>
            <div class="right">
              <li><a href="https://www.facebook.com/govind.m.180072"><i class="fa fa-facebook" style="color: blue;" aria-hidden="true"></i></a></li>
              <li><a href="https://www.instagram.com/g_j_mobile_photography/"><i class="fa fa-instagram" style="color: red;" aria-hidden="true"></i></a></li>
              <li><a href="https://www.youtube.com/results?search_query=sony+bbc+earth+birds"><i class="fa fa-youtube" style="color: red;" aria-hidden="true"></i></a></li>
            </ul>
      <div class="aireya">
      <h1><strong>Govind<span> Photography</span></strong></h1>
      <div class="allbird">
        <ul>
          <li><a href="indianbird.html">Nature photography</a></li>
          <li><a href="macro.html">Macro photography</a></li>
          <li><a href="mobel.html">Mobel photography</a></li>
        </ul>
      </div>
      <div class="centerol">
        <div class="polaroid">
          <img src="mobile img/1616921794092-01.jpeg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="mobile img/1645184529082-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="centerimg">
          <img src="mobile img/IMG_20191108_115508.jpg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="polaroid">
          <img src="mobile img/IMG_20200112_091452.jpg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="mobile img/IMG_20200128_190727.jpg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="centerimg">
          <img src="mobile img/IMG_20200130_083122.jpg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="polaroid">
          <img src="mobile img/IMG_20200130_203158.jpg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="mobile img/IMG_20200201_201252.jpg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="centerimg">
          <img src="mobile img/IMG_20200204_084506.jpg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="polaroid">
          <img src="mobile img/IMG_20200220_201007-01.jpeg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="mobile img/IMG_20200308_142336-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="centerimg">
          <img src="mobile img/IMG_20200308_143433-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="polaroid">
          <img src="mobile img/IMG_20200308_181430-01.jpeg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="mobile img/IMG_20200405_172902_1-02.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="centerimg">
          <img src="mobile img/IMG_20200408_213259-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="polaroid">
          <img src="mobile img/IMG_20200417_070121-01.jpeg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="mobile img/IMG_20200424_085911-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="centerimg">
          <img src="mobile img/IMG_20200426_161756-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="polaroid">
          <img src="mobile img/IMG_20200522_132011.jpg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="mobile img/IMG_20200703_094237-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="centerimg">
          <img src="mobile img/IMG_20200703_095208-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="polaroid">
          <img src="mobile img/IMG_20200703_100701-01.jpeg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="mobile img/IMG_20200703_102719-01-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="centerimg">
          <img src="mobile img/IMG_20200703_172633-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="polaroid">
          <img src="mobile img/IMG_20200709_131436-01.jpeg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="mobile img/IMG_20200709_131640-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="centerimg">
          <img src="mobile img/IMG_20200717_122234-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="polaroid">
          <img src="mobile img/IMG_20200717_122252-01.jpeg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="mobile img/IMG_20200723_110856-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="centerimg">
          <img src="mobile img/IMG_20200726_120327-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="polaroid">
          <img src="mobile img/IMG_20200807_220430.jpg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="mobile img/IMG_20200827_124209-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="centerimg">
          <img src="mobile img/IMG_20200830_064715-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="polaroid">
          <img src="mobile img/IMG_20200906_124523-01.jpeg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="mobile img/IMG_20200922_090859-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="centerimg">
          <img src="mobile img/IMG_20200922_093427-01.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="polaroid">
          <img src="mobile img/IMG_20201011_103452-01.jpeg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="mobile img/IMG_20201011_120116-02.jpeg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="centerimg">
          <img src="mobile img/IMG_20210221_212644.jpg" alt="Norther Lights" style="width:100%">
        </div>
        <div class="polaroid">
          <img src="mobile img/IMG_20210222_180442_370.jpg" alt="5 Terre" style="width:100%">
        </div>
        <div class="rightimg">
          <img src="mobile img/IMG_20210223_210835.jpg" alt="Norther Lights" style="width:100%">
        </div>
      </div>
    </div>
    </body>
</html>